<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbarbg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MaxFit</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Navbar end -->

    <!-- hero section -->
    <div class="container text-white mt-5">
        <div class="row">
            <div class="col-md-6">
                <h1 class="text-white mt-3">Shape Your Body <br> With Us Here</h1>
                <p class="mt-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quam deleniti
                    consequatur iure a
                    laudantium dolore quis necessitatibus asperiores amet! <br> Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Iste quia iure consequuntur.</p>
                <div class="input-group mb-3 mt-4">
                    <input type="text" class="form-control" placeholder="Recipient's username"
                        aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <span class="input-group-text bgget text-white" id="basic-addon2">Get Start  <i class="fa-solid fa-arrow-right px-2"></i></span>
                </div>
            </div>
            <div class="col-md-6">
                <img src="couple-doing-exercise-in-the-gym-2511564-2117903.webp" alt="" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- herosection end -->

    <!-- Fitness catogery -->
    <div class="container mt-5 text-center text-white fitnesscatbg">

        <h2>Fitness Category Training</h2>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="" alt="" class="card-img-top img-fluid">
                    <h5>Track Your Traning</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officiis ducimus ut porro
                        quidem repellendus! Accusamus in deleniti nisi ex.</p>
                    <div class="text-center">
                        <button class="btn btncard">Get Start</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="" alt="" class="card-img-top img-fluid">
                    <h5>Track Your Traning</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officiis ducimus ut porro
                        quidem repellendus! Accusamus in deleniti nisi ex.</p>
                    <div class="text-center">
                        <button class="btn btncard">Get Start</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="" alt="" class="card-img-top img-fluid">
                    <h5>Track Your Traning</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officiis ducimus ut porro
                        quidem repellendus! Accusamus in deleniti nisi ex.</p>
                    <div class="text-center">
                        <button class="btn btncard">Get Start</button>
                    </div>

                </div>


            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="" alt="" class="card-img-top img-fluid">
                    <h5>Track Your Traning</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officiis ducimus ut porro
                        quidem repellendus! Accusamus in deleniti nisi ex.</p>
                    <div class="text-center">
                        <button class="btn btncard">Get Start</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="" alt="" class="card-img-top img-fluid">
                    <h5>Track Your Traning</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officiis ducimus ut porro
                        quidem repellendus! Accusamus in deleniti nisi ex.</p>
                    <div class="text-center">
                        <button class="btn btncard">Get Start</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="" alt="" class="card-img-top img-fluid">
                    <h5>Track Your Traning</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officiis ducimus ut porro
                        quidem repellendus! Accusamus in deleniti nisi ex.</p>
                    <div class="text-center">
                        <button class="btn btncard">Get Start</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="" alt="" class="card-img-top img-fluid">
                    <h5>Track Your Traning</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officiis ducimus ut porro
                        quidem repellendus! Accusamus in deleniti nisi ex.</p>
                    <div class="text-center">
                        <button class="btn btncard">Get Start</button>
                    </div>

                </div>


            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="" alt="" class="card-img-top img-fluid">
                    <h5>Track Your Traning</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officiis ducimus ut porro
                        quidem repellendus! Accusamus in deleniti nisi ex.</p>
                    <div class="text-center">
                        <button class="btn btncard">Get Start</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- faitness training progress -->
    <div class="container mt-5 fitnesscatbg text-white">
        <div class="row">
            <div class="col-md-4">
                <h4>Fitness Training <br>
                Progress</h4>
            </div>
            <div class="col-md-4">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex odit dolorem accusantium dolorum rem odio quis laboriosam in magni consequatur.
            </div>
            <div class="col-md-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, eos! Voluptatem non assumenda voluptatibus veniam officiis aperiam, numquam dolores officia!
            </div>
        </div>
    </div>

    <!-- Chosse your plan -->
    <div class="container mt-5 text-center">
        <h1 class="pb-4 text-white">Chosse Your Plans</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100 card cardplan1">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body ">
                  <h5 class="card-title">Basic</h5>
                  <p class="card-text">This is a wiatural lead-in to additional content. This content is a little bit longer.</p>
                  <hr>
                  <p><i class="fa-regular fa-square-check"></i> Lorem ipsum dolor sit amet.</p>
                  <hr>
                  <p><i class="fa-regular fa-square-check"></i> Lorem ipsum dolor sit amet.</p>
                  <hr>
                  <p><i class="fa-regular fa-square-check"></i> Lorem ipsum dolor sit amet.</p>
                  <hr>
                  <p><i class="fa-regular fa-square-check"></i> Lorem ipsum dolor sit amet.</p>
                  <hr>
                  <p><i class="fa-regular fa-square-check"></i> Lorem ipsum dolor sit amet.</p>
                  <div class="text-center">
                    <button class="btn getstarted">Get Started </button>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="col">
              <div class="card h-100 cardplan2">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Medium</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  <hr>
                  <p><i class="fa-regular fa-square-check"></i> Lorem ipsum dolor sit amet.</p>
                  <hr>
                  <p><i class="fa-regular fa-square-check"></i> Lorem ipsum dolor sit amet.</p>
                  <hr>
                  <p><i class="fa-regular fa-square-check"></i> Lorem ipsum dolor sit amet.</p>
                  <hr>
                  <p><i class="fa-regular fa-square-check"></i> Lorem ipsum dolor sit amet.</p>
                  <hr>
                  <p><i class="fa-regular fa-square-check"></i> Lorem ipsum dolor sit amet.</p>
                  <div class="text-center">
                    <button class="btn getstarted2">Get Started <i class="fa-solid fa-arrow-right px-2"></i></button>
                  </div>
                </div>
                
                
              </div>
            </div>
            <div class="col">
              <div class="card h-100 cardplan1">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Premium</h5>
                  <p class="card-text">This is  nt.as even longer content than the first to show that equal height action.</p>

                  <hr>
                  <p><i class="fa-regular fa-square-check"></i> Lorem ipsum dolor sit amet.</p>
                  <hr>
                  <p><i class="fa-regular fa-square-check"></i> Lorem ipsum dolor sit amet.</p>
                  <hr>
                  <p><i class="fa-regular fa-square-check"></i> Lorem ipsum dolor sit amet.</p>
                  <hr>
                  <p><i class="fa-regular fa-square-check"></i> Lorem ipsum dolor sit amet.</p>
                  <hr>
                  <p><i class="fa-regular fa-square-check"></i> Lorem ipsum dolor sit amet.</p>
                  <div class="text-center">
                    <button class="btn getstarted">Get Started <i class="fa-solid fa-arrow-right px-2"></i></button>
                  </div>
                </div>
               
                
              </div>
            </div>
          </div>
    </div>
    <!-- Chosse your plan end -->

    <!-- Trainning step -->
    <div class="container mt-5 text-white fitnesscatbg">
        <div class="row">
            <div class="col-md-6">
                <img src="undraw_personal_trainer_ote3.svg" alt="" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h3>Start Training <br>
                With Us</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid iste incidunt harum necessitatibus quasi tempora impedit aspernatur eum dignissimos sunt.</p>
                <span class="d-flex"><h3>3000+ <br>
                Place Your Text</h3>   <h3 class="mx-3">5.0000+ <br>Place Your Text</h3></span>
                <button class="btn3">Get Started</button>
            </div>
        </div>
    </div>
    <!-- ...... -->

    <!-- how its work -->
    <div class="container mt-5 text-white fitnesscatbg">
        <div class="row">
            <div class="col-md-6">
            <h3>How Its Works</h3>
            <ul>
                <li>
                    <h5><i class="fa-regular fa-circle-check"></i> Body Training</h5>
                    <p class="mx-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic vero numquam quibusdam mollitia harum non optio quaerat eaque ea omnis!</p>
                </li>
                <li>
                    <h5><i class="fa-regular fa-circle-check"></i> Cardio Training</h5>
                    <p class="mx-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic vero numquam quibusdam mollitia harum non optio quaerat eaque ea omnis!</p>
                </li>
                <li>
                    <h5><i class="fa-regular fa-circle-check"></i> Endurance Training</h5>
                    <p class="mx-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic vero numquam quibusdam mollitia harum non optio quaerat eaque ea omnis!</p>
                </li>
                <button class="btn3 mx-4">Get Started</button>

            </ul>
            
            </div>
            <div class="col-md-6">
                <img src="gym2.webp" alt="" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- ends -->
    <!-- Map location -->
    <!-- Map location end -->
    <!-- Faq -->
    <div class="container mt-5 text-center text-white">
        <h1 class="pb-2">FAQ</h1>
        <div class="mb-3">
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Do You need To follow Maxfit">
          </div>
          <div class="mb-3">
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Do You Need To follow Maxfit ?">
          </div>
          <div class="mb-3">
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="lorem10hello mkdnsa mndsj mnddsn"></textarea>
          </div>
    </div>
    <!-- ....end -->

    <!-- Footer -->
    <div class="container-fluid footer mt-5">
        <div class="row">
            <div class="col-md-6">
                <h3>MaxFit</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non molestias <br> nam veniam in at. Accusantium impedit veritatis modi rerum alias!</p>
            </div>
            <div class="col-md-2">
                <h5>Get Started</h5>
                <p>Service</p>
                <p>Contact us</p>
                <p>Affliate Program</p>
                <p>About Us</p>
            </div>
            <div class="col-md-2"> 
                <h5>Get Started</h5>
                <p>Fitness</p>
                <p>Platform</p>
                <p>Without</p>
                <p>Library</p>
            </div>
            <div class="col-md-2">
                <h5>Get Started</h5>
                <p>About us</p>
            </div>
            <hr class="hrfooter">
            <div class="text-center g-1">
                <i class="fa-brands fa-instagram fa-2xl" style="color: #f31233;"></i>
                <i class="fa-brands fa-facebook fa-2xl" style="color: #1c65e3;"></i>
                <i class="fa-brands fa-twitter fa-2xl" style="color: #1968f0;"></i>
                <i class="fa-brands fa-youtube fa-2xl" style="color: #e01039;"></i>

            </div>
        </div>
    </div>
    <!-- footer end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>