body {
    background-color: black;
}

.navbarbg {
    background-color: rgb(56, 54, 54);

}

a {
    color: white !important;
}

.bgget {
    background-color: #f66013;
}

.fitnesscatbg .card {
    margin-top: 50px;
    padding: 20px;
    color: white;
    cursor: pointer;

    /* From https://css.glass */
    background: rgba(175, 93, 253, 0.14);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(13.8px);
    -webkit-backdrop-filter: blur(13.8px);
    border: 1px solid rgba(175, 93, 253, 0.98);
}

.btncard {
    background-color: white;
    color: black;
    font-weight: 600;
    border-radius: 10px;
}

.btncard:hover {
    background-color: rgba(170, 83, 252, 0.14);
}

.fitnesscatbg {
    background-color: #1b1b1b;
    padding: 50px;
    border-radius: 50px;
}

.cardplan1 {
    background: rgba(104, 132, 241, 0.51);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(13.8px);
    -webkit-backdrop-filter: blur(13.8px);
    border: 1px solid rgba(104, 132, 241, 0.98);
    color: white;
}


.cardplan2 {
    color: white;
    background: rgba(253, 100, 20, 0.49);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(13.8px);
    -webkit-backdrop-filter: blur(13.8px);
    border: 1px solid rgba(253, 100, 20, 0.98);
}

.getstarted {
    border: 2px solid white;
    color: white;
    width: 200px;
    border-radius: 15px;
    font-weight: 600;
}

.getstarted:hover {
    background-color: #1b1b1b;
    border: 2px solid white;

}

.getstarted2 {
    border: 2px solid white;
    color: white;
    width: 200px;
    border-radius: 15px;
    background-color: black;
    font-weight: 600;
}

.getstarted2:hover {
    background-color: #f66013;
    border: 2px solid white;

}

.btn3 {
    background-color: #f66013;
    border: none;
    color: white;
    padding: 8px;
    border-radius: 10px;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

li,
ul {
    list-style: none;
}

.footer {
    color: white;
    padding: 40px;
    background-color: rgb(20, 20, 20);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

.hrfooter {
    margin-top: 20px;
    border: 3px solid rgb(255, 255, 255);
}